warning: function cannot return without recurring
   --> src\lib.rs:173:5
    |
173 |     pub fn infinite_recursion() -> impl Fn() { infinite_recursion() }
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   -------------------- recursive call site
    |     |
    |     cannot return without recurring
    |
    = note: #[warn(unconditional_recursion)] on by default
    = help: a `loop` may express intention better if this is on purpose

error: internal compiler error: librustc\traits\query\normalize.rs:124: infinite recursion generic_ty: impl std::ops::Fn<()>, substs: [], concrete_ty: impl std::ops::Fn<()>, ty: impl std::ops::Fn<()>

thread 'main' panicked at 'Box<Any>', librustc_errors\lib.rs:578:9
stack backtrace:
   0: <std::sync::mpsc::RecvTimeoutError as core::fmt::Debug>::fmt
   1: <std::sys::windows::dynamic_lib::DynamicLibrary as core::ops::drop::Drop>::drop
   2: std::panicking::take_hook
   3: std::panicking::take_hook
   4: <rustc::ty::SymbolName as core::fmt::Display>::fmt
   5: std::panicking::rust_panic_with_hook
   6: <rustc_errors::emitter::ColorConfig as core::fmt::Debug>::fmt
   7: rustc_errors::Handler::bug
   8: <rustc::mir::traversal::Postorder<'a, 'tcx> as core::iter::iterator::Iterator>::size_hint
   9: rustc::ty::context::tls::track_diagnostic
  10: rustc::ty::context::tls::track_diagnostic
  11: rustc::ty::context::tls::track_diagnostic
  12: rustc::session::bug_fmt
  13: rustc::session::bug_fmt
  14: <rustc::traits::query::normalize::QueryNormalizer<'cx, 'gcx, 'tcx> as rustc::ty::fold::TypeFolder<'gcx, 'tcx>>::fold_ty
  15: <rustc::ty::Predicate<'tcx> as rustc_traits::lowering::Lower<rustc::ty::sty::Binder<rustc::traits::DomainGoal<'tcx>>>>::lower
  16: <rustc::ty::Predicate<'tcx> as rustc_traits::lowering::Lower<rustc::ty::sty::Binder<rustc::traits::DomainGoal<'tcx>>>>::lower
  17: <rustc_traits::chalk_context::ConstrainedSubst<'a> as rustc::ty::context::Lift<'tcx>>::lift_to_tcx
  18: <rustc::ty::Predicate<'tcx> as rustc_traits::lowering::Lower<rustc::ty::sty::Binder<rustc::traits::DomainGoal<'tcx>>>>::lower
  19: rustc::ty::query::on_disk_cache::__ty_decoder_impl::<impl serialize::serialize::Decoder for rustc::ty::query::on_disk_cache::CacheDecoder<'a, 'tcx, 'x>>::read_str
  20: rustc::ty::context::tls::track_diagnostic
  21: rustc::ty::context::tls::track_diagnostic
  22: rustc::dep_graph::graph::DepGraph::assert_ignored
  23: rustc::ty::context::tls::track_diagnostic
  24: rustc::ty::query::plumbing::<impl rustc::ty::context::TyCtxt<'a, 'gcx, 'tcx>>::try_print_query_stack
  25: rustc::ty::query::plumbing::<impl rustc::ty::context::TyCtxt<'a, 'gcx, 'tcx>>::try_print_query_stack
  26: <rustc::traits::query::normalize_erasing_regions::NormalizeAfterErasingRegionsFolder<'cx, 'tcx> as rustc::ty::fold::TypeFolder<'tcx, 'tcx>>::fold_ty
  27: <rustc_mir::monomorphize::collector::MirNeighborCollector<'a, 'tcx> as rustc::mir::visit::Visitor<'tcx>>::visit_terminator_kind
  28: rustc_mir::monomorphize::collector::collect_crate_mono_items
  29: rustc_mir::transform::optimized_mir
  30: <rustc_mir::borrow_check::nll::region_infer::values::PlaceholderIndex as core::iter::range::Step>::steps_between
  31: rustc_mir::monomorphize::collector::collect_crate_mono_items
  32: <unknown>
  33: <rustc_codegen_llvm::base::ValueIter<'ll> as core::iter::iterator::Iterator>::next
  34: rustc::ty::context::tls::track_diagnostic
  35: rustc::ty::context::tls::track_diagnostic
  36: rustc::dep_graph::graph::DepGraph::assert_ignored
  37: rustc::ty::context::tls::track_diagnostic
  38: rustc::ty::query::plumbing::<impl rustc::ty::context::TyCtxt<'a, 'gcx, 'tcx>>::try_print_query_stack
  39: rustc::ty::query::plumbing::<impl rustc::ty::context::TyCtxt<'a, 'gcx, 'tcx>>::try_print_query_stack
  40: <rustc_codegen_llvm::builder::Builder<'a, 'll, 'tcx> as core::ops::drop::Drop>::drop
  41: rustc::ty::context::tls::track_diagnostic
  42: rustc::ty::context::tls::track_diagnostic
  43: rustc::dep_graph::graph::DepGraph::assert_ignored
  44: rustc::ty::context::tls::track_diagnostic
  45: rustc::ty::query::plumbing::<impl rustc::ty::context::TyCtxt<'a, 'gcx, 'tcx>>::try_print_query_stack
  46: rustc::ty::query::plumbing::<impl rustc::ty::context::TyCtxt<'a, 'gcx, 'tcx>>::try_print_query_stack
  47: <rustc_metadata::encoder::ImplVisitor<'a, 'tcx> as rustc::hir::itemlikevisit::ItemLikeVisitor<'v>>::visit_trait_item
  48: rustc_metadata::cstore_impl::<impl rustc::middle::cstore::CrateStore for rustc_metadata::cstore::CStore>::encode_metadata
  49: rustc::ty::context::TyCtxt::encode_metadata
  50: rustc_codegen_llvm::base::codegen_instance
  51: <unknown>
  52: <rustc_codegen_llvm::LlvmCodegenBackend as rustc_codegen_utils::codegen_backend::CodegenBackend>::codegen_crate
  53: <rustc_driver::derive_registrar::Finder as rustc::hir::itemlikevisit::ItemLikeVisitor<'v>>::visit_item
  54: rustc_driver::driver::phase_4_codegen
  55: rustc_driver::profile::dump
  56: <rustc_driver::pretty::IdentifiedAnnotation<'hir> as rustc_driver::pretty::HirPrinterSupport<'hir>>::sess
  57: <rustc_driver::derive_registrar::Finder as rustc::hir::itemlikevisit::ItemLikeVisitor<'v>>::visit_item
  58: <rustc_driver::CompilationFailure as core::fmt::Debug>::fmt
  59: rustc_driver::driver::compile_input
  60: rustc_driver::run_compiler
  61: <env_logger::filter::inner::Filter as core::fmt::Display>::fmt
  62: <rustc_driver::derive_registrar::Finder as rustc::hir::itemlikevisit::ItemLikeVisitor<'v>>::visit_item
  63: _rust_maybe_catch_panic
  64: rustc_driver::profile::dump
  65: rustc_driver::main
  66: <unknown>
  67: std::panicking::update_panic_count
  68: _rust_maybe_catch_panic
  69: std::rt::lang_start_internal
  70: <unknown>
  71: <unknown>
  72: BaseThreadInitThunk
  73: RtlUserThreadStart
query stack during panic:
#0 [normalize_ty_after_erasing_regions] normalizing `ParamEnvAnd { param_env: ParamEnv { caller_bounds: [], reveal: All }, value: impl std::ops::Fn<()> }`
#1 [collect_and_partition_mono_items] collect_and_partition_mono_items
#2 [exported_symbols] exported_symbols
end of query stack
error: aborting due to previous error


note: the compiler unexpectedly panicked. this is a bug.

note: we would appreciate a bug report: https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md#bug-reports

note: rustc 1.29.0-nightly (97085f9fb 2018-08-01) running on x86_64-pc-windows-msvc

note: compiler flags: -C debuginfo=2 -C incremental --crate-type lib

note: some of the compiler flags provided by cargo are hidden

error: Could not compile `test_bugs`.

To learn more, run the command again with --verbose.
