warning: unreachable expression
   --> src\lib.rs:164:25
    |
164 |         let f = [();  { &loop { break } as *const _ as usize } ];
    |                         ^^^^^^^^^^^^^^^
    |
    = note: #[warn(unreachable_code)] on by default

error: internal compiler error: no kind for cast
   --> src\lib.rs:164:25
    |
164 |         let f = [();  { &loop { break } as *const _ as usize } ];
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: aborting due to previous error

error: Could not compile `test_bugs`.

To learn more, run the command again with --verbose.
