error: internal compiler error: librustc_mir\transform\qualify_consts.rs:272: multiple assignments to _0
  --> src\lib.rs:84:27
   |
84 |         const crash: () = 'a: while break 'a {};
   |                           ^^^^^^^^^^^^^^^^^^^^^

thread 'main' panicked at 'Box<Any>', librustc_errors\lib.rs:499:9
stack backtrace:
   0: <std::collections::hash::map::DefaultHasher as core::fmt::Debug>::fmt
   1: <std::sys::windows::dynamic_lib::DynamicLibrary as core::ops::drop::Drop>::drop
   2: std::panicking::take_hook
   3: std::panicking::take_hook
   4: <rustc::ty::SymbolName as core::fmt::Debug>::fmt
   5: std::panicking::rust_panic_with_hook
   6: <rustc_mir::dataflow::graphviz::Edge as core::fmt::Debug>::fmt
   7: <rustc_mir::transform::uniform_array_move_out::LocalUse as core::fmt::Debug>::fmt
   8: <rustc_mir::transform::qualify_consts::Qualif as core::fmt::UpperHex>::fmt
   9: <rustc_mir::transform::qualify_consts::Qualif as core::fmt::UpperHex>::fmt
  10: <rustc_mir::transform::qualify_consts::Qualif as core::fmt::UpperHex>::fmt
  11: <rustc_mir::transform::qualify_consts::Qualif as core::fmt::UpperHex>::fmt
  12: <rustc_mir::dataflow::impls::borrows::Borrows<'a, 'gcx, 'tcx> as rustc_mir::dataflow::BitDenotation>::start_block_effect
  13: <rustc_mir::dataflow::impls::borrows::Borrows<'a, 'gcx, 'tcx> as rustc_mir::dataflow::BitDenotation>::start_block_effect
  14: <rustc_mir::transform::qualify_consts::Mode as core::fmt::Display>::fmt
  15: <rustc_mir::monomorphize::collector::MonoItemCollectionMode as core::fmt::Debug>::fmt
  16: <rustc_mir::transform::qualify_consts::Mode as core::fmt::Display>::fmt
  17: rustc_mir::transform::qualify_consts::provide
  18: rustc::ty::context::tls::track_diagnostic
  19: rustc::ty::context::tls::track_diagnostic
  20: rustc::dep_graph::graph::DepGraph::assert_ignored
  21: rustc::ty::context::tls::track_diagnostic
  22: rustc::ty::query::plumbing::<impl rustc::ty::context::TyCtxt<'a, 'gcx, 'tcx>>::try_print_query_stack
  23: rustc::ty::query::plumbing::<impl rustc::ty::context::TyCtxt<'a, 'gcx, 'tcx>>::try_print_query_stack
  24: rustc::ty::query::<impl rustc::ty::context::TyCtxt<'a, 'tcx, 'lcx>>::mir_const_qualif
  25: rustc_mir::transform::mir_validated
  26: rustc::ty::query::on_disk_cache::__ty_decoder_impl::<impl serialize::serialize::Decoder for rustc::ty::query::on_disk_cache::CacheDecoder<'a, 'tcx, 'x>>::read_str
  27: rustc::ty::context::tls::track_diagnostic
  28: rustc::ty::context::tls::track_diagnostic
  29: rustc::dep_graph::graph::DepGraph::assert_ignored
  30: rustc::ty::context::tls::track_diagnostic
  31: rustc::ty::query::plumbing::<impl rustc::ty::context::TyCtxt<'a, 'gcx, 'tcx>>::try_print_query_stack
  32: rustc::ty::query::plumbing::<impl rustc::ty::context::TyCtxt<'a, 'gcx, 'tcx>>::try_print_query_stack
  33: rustc::ty::query::plumbing::<impl rustc::ty::context::TyCtxt<'a, 'gcx, 'tcx>>::try_print_query_stack
  34: rustc_borrowck::borrowck::provide
  35: rustc::ty::context::tls::track_diagnostic
  36: rustc::ty::context::tls::track_diagnostic
  37: rustc::dep_graph::graph::DepGraph::assert_ignored
  38: rustc::ty::context::tls::track_diagnostic
  39: rustc::ty::query::plumbing::<impl rustc::ty::context::TyCtxt<'a, 'gcx, 'tcx>>::try_print_query_stack
  40: rustc::ty::query::plumbing::<impl rustc::ty::context::TyCtxt<'a, 'gcx, 'tcx>>::try_print_query_stack
  41: rustc::ty::query::<impl rustc::ty::context::TyCtxt<'a, 'tcx, 'lcx>>::borrowck
  42: <rustc_borrowck::borrowck::gather_loans::gather_moves::PatternSource<'tcx> as core::fmt::Debug>::fmt
  43: rustc_borrowck::borrowck::check_crate
  44: <humantime::date::Error as std::error::Error>::cause
  45: <rustc_driver::pretty::IdentifiedAnnotation<'hir> as rustc_driver::pretty::PrinterSupport>::sess
  46: <unknown>
  47: rustc_driver::driver::compile_input
  48: rustc_driver::run_compiler
  49: <env_logger::filter::inner::Filter as core::fmt::Display>::fmt
  50: <rustc_driver::derive_registrar::Finder as rustc::hir::itemlikevisit::ItemLikeVisitor<'v>>::visit_item
  51: _rust_maybe_catch_panic
  52: <rustc_driver::derive_registrar::Finder as rustc::hir::itemlikevisit::ItemLikeVisitor<'v>>::visit_item
  53: rustc_driver::main
  54: <unknown>
  55: std::panicking::update_panic_count
  56: _rust_maybe_catch_panic
  57: std::rt::lang_start_internal
  58: <unknown>
  59: <unknown>
  60: BaseThreadInitThunk
  61: RtlUserThreadStart
query stack during panic:
#0 [mir_const_qualif] processing `internal_compiler_errors::multiple_assignments::crash`
#1 [mir_validated] processing `internal_compiler_errors::multiple_assignments::crash`
#2 [borrowck] processing `internal_compiler_errors::multiple_assignments::crash`
end of query stack
error: aborting due to previous error


note: the compiler unexpectedly panicked. this is a bug.

note: we would appreciate a bug report: https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md#bug-reports

note: rustc 1.28.0-nightly (e3bf634e0 2018-06-28) running on x86_64-pc-windows-msvc

note: compiler flags: -C debuginfo=2 -C incremental --crate-type lib

note: some of the compiler flags provided by cargo are hidden

error: Could not compile `test_bugs`.

To learn more, run the command again with --verbose.
