error: internal compiler error: librustc_mir\transform\qualify_consts.rs:230: multiple assignments to _0
   --> src\lib.rs:105:27
    |
105 |         const crash: () = 'a: while break 'a {};
    |                           ^^^^^^^^^^^^^^^^^^^^^

thread 'main' panicked at 'Box<Any>', librustc_errors\lib.rs:517:9
stack backtrace:
   0: <std::sys::windows::args::Args as core::ops::drop::Drop>::drop
   1: <std::sys::windows::dynamic_lib::DynamicLibrary as core::ops::drop::Drop>::drop
   2: std::panicking::take_hook
   3: std::panicking::take_hook
   4: <rustc::ty::sty::Binder<rustc::ty::ProjectionPredicate<'tcx>> as rustc::ty::ToPredicate<'tcx>>::to_predicate
   5: std::panicking::rust_panic_with_hook
   6: <rustc_mir::dataflow::graphviz::Edge as core::fmt::Debug>::fmt
   7: <rustc_mir::borrow_check::nll::constraints::ConstraintSccIndex as core::iter::range::Step>::steps_between
   8: <rustc_mir::monomorphize::collector::MonoItemCollectionMode as core::fmt::Debug>::fmt
   9: <rustc_mir::monomorphize::collector::MonoItemCollectionMode as core::fmt::Debug>::fmt
  10: <rustc_mir::monomorphize::collector::MonoItemCollectionMode as core::fmt::Debug>::fmt
  11: <rustc_mir::monomorphize::collector::MonoItemCollectionMode as core::fmt::Debug>::fmt
  12: <rustc_mir::borrow_check::nll::constraints::ConstraintSccIndex as core::iter::range::Step>::steps_between
  13: <rustc_mir::borrow_check::nll::constraints::ConstraintSccIndex as core::iter::range::Step>::steps_between
  14: <rustc_mir::transform::qualify_consts::Mode as core::fmt::Display>::fmt
  15: <unknown>
  16: <rustc_mir::transform::qualify_consts::Mode as core::fmt::Display>::fmt
  17: rustc_mir::transform::qualify_consts::provide
  18: <core::option::Option<std::path::PathBuf> as rustc::session::config::dep_tracking::DepTrackingHash>::hash
  19: rustc::ty::context::tls::track_diagnostic
  20: rustc::dep_graph::graph::DepGraph::assert_ignored
  21: <(dyn rustc::traits::engine::TraitEngine<'tcx> + 'tcx)>::new
  22: rustc::ty::query::plumbing::<impl rustc::ty::context::TyCtxt<'a, 'gcx, 'tcx>>::try_print_query_stack
  23: rustc::ty::query::plumbing::<impl rustc::ty::context::TyCtxt<'a, 'gcx, 'tcx>>::try_print_query_stack
  24: rustc::ty::query::<impl rustc::ty::context::TyCtxt<'a, 'tcx, 'lcx>>::mir_const_qualif
  25: rustc_mir::transform::mir_validated
  26: <core::option::Option<std::path::PathBuf> as rustc::session::config::dep_tracking::DepTrackingHash>::hash
  27: <core::option::Option<std::path::PathBuf> as rustc::session::config::dep_tracking::DepTrackingHash>::hash
  28: rustc::ty::context::tls::track_diagnostic
  29: rustc::dep_graph::graph::DepGraph::assert_ignored
  30: <(dyn rustc::traits::engine::TraitEngine<'tcx> + 'tcx)>::new
  31: rustc::ty::query::plumbing::<impl rustc::ty::context::TyCtxt<'a, 'gcx, 'tcx>>::try_print_query_stack
  32: rustc::ty::query::plumbing::<impl rustc::ty::context::TyCtxt<'a, 'gcx, 'tcx>>::try_print_query_stack
  33: rustc::ty::query::plumbing::<impl rustc::ty::context::TyCtxt<'a, 'gcx, 'tcx>>::try_print_query_stack
  34: rustc_borrowck::borrowck::provide
  35: <core::option::Option<std::path::PathBuf> as rustc::session::config::dep_tracking::DepTrackingHash>::hash
  36: rustc::ty::context::tls::track_diagnostic
  37: rustc::dep_graph::graph::DepGraph::assert_ignored
  38: <(dyn rustc::traits::engine::TraitEngine<'tcx> + 'tcx)>::new
  39: rustc::ty::query::plumbing::<impl rustc::ty::context::TyCtxt<'a, 'gcx, 'tcx>>::try_print_query_stack
  40: rustc::ty::query::plumbing::<impl rustc::ty::context::TyCtxt<'a, 'gcx, 'tcx>>::try_print_query_stack
  41: rustc::ty::query::<impl rustc::ty::context::TyCtxt<'a, 'tcx, 'lcx>>::borrowck
  42: <rustc_borrowck::borrowck::gather_loans::GatherLoanCtxt<'a, 'tcx> as rustc::middle::expr_use_visitor::Delegate<'tcx>>::decl_without_init
  43: rustc_borrowck::borrowck::check_crate
  44: <unknown>
  45: <rustc_driver::pretty::IdentifiedAnnotation<'hir> as rustc_driver::pretty::PrinterSupport>::sess
  46: <rustc_driver::CompilationFailure as core::fmt::Debug>::fmt
  47: rustc_driver::driver::compile_input
  48: rustc_driver::run_compiler
  49: <unknown>
  50: rustc_driver::target_features::add_configuration
  51: <unknown>
  52: _rust_maybe_catch_panic
  53: <rustc_driver::pretty::IdentifiedAnnotation<'hir> as rustc_driver::pretty::PrinterSupport>::sess
  54: rustc_driver::main
  55: <unknown>
  56: std::panicking::update_panic_count
  57: _rust_maybe_catch_panic
  58: std::rt::lang_start_internal
  59: <unknown>
  60: <unknown>
  61: BaseThreadInitThunk
  62: RtlUserThreadStart
query stack during panic:
#0 [mir_const_qualif] processing `internal_compiler_errors::multiple_assignments::crash`
#1 [mir_validated] processing `internal_compiler_errors::multiple_assignments::crash`
#2 [borrowck] processing `internal_compiler_errors::multiple_assignments::crash`
end of query stack
error: aborting due to previous error


note: the compiler unexpectedly panicked. this is a bug.

note: we would appreciate a bug report: https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md#bug-reports

note: rustc 1.30.0-nightly (33b923fd4 2018-08-18) running on x86_64-pc-windows-msvc

note: compiler flags: -C debuginfo=2 -C incremental --crate-type lib

note: some of the compiler flags provided by cargo are hidden

error: Could not compile `test_bugs`.

To learn more, run the command again with --verbose.
