error: internal compiler error: librustc_mir\transform\qualify_consts.rs:273: multiple assignments to _0
   --> src\lib.rs:105:27
    |
105 |         const crash: () = 'a: while break 'a {};
    |                           ^^^^^^^^^^^^^^^^^^^^^

thread 'main' panicked at 'Box<Any>', librustc_errors\lib.rs:499:9
stack backtrace:
   0: <u128 as compiler_builtins::int::Int>::min_value
   1: core::alloc::<impl core::alloc::::Opaque>::null_mut
   2: std::panicking::take_hook
   3: std::panicking::take_hook
   4: rustc::ty::structural_impls::<impl rustc::ty::context::Lift<'tcx> for rustc::middle::const_val::ErrKind<'a>>::lift_to_tcx
   5: std::panicking::rust_panic_with_hook
   6: <rustc_mir::transform::uniform_array_move_out::LocalUse as core::fmt::Debug>::fmt
   7: <rustc_mir::transform::uniform_array_move_out::LocalUse as core::fmt::Debug>::fmt
   8: <rustc_mir::dataflow::move_paths::abs_domain::AbstractType as core::fmt::Debug>::fmt
   9: <rustc_mir::dataflow::move_paths::abs_domain::AbstractType as core::fmt::Debug>::fmt
  10: <rustc_mir::dataflow::move_paths::abs_domain::AbstractType as core::fmt::Debug>::fmt
  11: <rustc_mir::dataflow::move_paths::abs_domain::AbstractType as core::fmt::Debug>::fmt
  12: <rustc_mir::borrow_check::nll::renumber::NLLVisitor<'a, 'gcx, 'tcx> as rustc::mir::visit::MutVisitor<'tcx>>::visit_user_assert_ty
  13: <rustc_mir::borrow_check::nll::renumber::NLLVisitor<'a, 'gcx, 'tcx> as rustc::mir::visit::MutVisitor<'tcx>>::visit_user_assert_ty
  14: <rustc_mir::transform::qualify_consts::Mode as core::fmt::Display>::fmt
  15: <rustc_mir::transform::qualify_consts::Mode as core::fmt::Display>::fmt
  16: rustc_mir::transform::qualify_consts::provide
  17: rustc::ty::context::tls::track_diagnostic
  18: rustc::dep_graph::graph::DepGraph::assert_ignored
  19: rustc::ty::context::tls::track_diagnostic
  20: rustc::ty::maps::plumbing::<impl rustc::ty::context::TyCtxt<'a, 'gcx, 'tcx>>::try_mark_green_and_read
  21: rustc::ty::maps::plumbing::<impl rustc::ty::context::TyCtxt<'a, 'gcx, 'tcx>>::try_mark_green_and_read
  22: rustc::ty::maps::<impl rustc::ty::context::TyCtxt<'a, 'tcx, 'lcx>>::mir_const_qualif
  23: rustc_mir::transform::mir_validated
  24: rustc::ty::maps::<impl rustc::ty::maps::config::QueryConfig<'tcx> for rustc::ty::maps::queries::mir_validated<'tcx>>::compute
  25: rustc::ty::context::tls::track_diagnostic
  26: rustc::dep_graph::graph::DepGraph::assert_ignored
  27: rustc::ty::context::tls::track_diagnostic
  28: rustc::ty::maps::plumbing::<impl rustc::ty::context::TyCtxt<'a, 'gcx, 'tcx>>::try_mark_green_and_read
  29: rustc::ty::maps::plumbing::<impl rustc::ty::context::TyCtxt<'a, 'gcx, 'tcx>>::try_mark_green_and_read
  30: rustc::ty::maps::plumbing::<impl rustc::ty::context::TyCtxt<'a, 'gcx, 'tcx>>::try_mark_green_and_read
  31: rustc_borrowck::borrowck::provide
  32: rustc::ty::context::tls::track_diagnostic
  33: rustc::dep_graph::graph::DepGraph::assert_ignored
  34: rustc::ty::context::tls::track_diagnostic
  35: rustc::ty::maps::plumbing::<impl rustc::ty::context::TyCtxt<'a, 'gcx, 'tcx>>::try_mark_green_and_read
  36: rustc::ty::maps::plumbing::<impl rustc::ty::context::TyCtxt<'a, 'gcx, 'tcx>>::try_mark_green_and_read
  37: rustc::ty::maps::<impl rustc::ty::context::TyCtxt<'a, 'tcx, 'lcx>>::borrowck
  38: rustc_borrowck::borrowck::check_crate
  39: <humantime::duration::Error as std::error::Error>::cause
  40: <rustc_driver::pretty::UserIdentifiedItem as core::fmt::Debug>::fmt
  41: <unknown>
  42: rustc_driver::driver::compile_input
  43: rustc_driver::run_compiler
  44: rustc_driver::driver::build_output_filenames
  45: <unknown>
  46: rustc_driver::driver::build_output_filenames
  47: _rust_maybe_catch_panic
  48: rustc_driver::profile::trace::write_style
  49: rustc_driver::main
  50: <unknown>
  51: std::panicking::update_panic_count
  52: _rust_maybe_catch_panic
  53: std::rt::lang_start_internal
  54: <unknown>
  55: <unknown>
  56: BaseThreadInitThunk
  57: RtlUserThreadStart
query stack during panic:
#0 [mir_const_qualif] processing `internal_compiler_errors::multiple_assignments::crash`
#1 [mir_validated] processing `internal_compiler_errors::multiple_assignments::crash`
#2 [borrowck] processing `internal_compiler_errors::multiple_assignments::crash`
end of query stack
error: aborting due to previous error


note: the compiler unexpectedly panicked. this is a bug.

note: we would appreciate a bug report: https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md#bug-reports

note: rustc 1.27.1 (5f2b325f6 2018-07-07) running on x86_64-pc-windows-msvc

note: compiler flags: -C debuginfo=2 -C incremental --crate-type lib

note: some of the compiler flags provided by cargo are hidden

error: Could not compile `test_bugs`.

To learn more, run the command again with --verbose.
