error[E0572]: return statement outside of function body
  --> src\lib.rs:29:14
   |
29 |           [(); return match 1 {
   |  ______________^
30 | |             1 => 1,
31 | |         }]
   | |_________^

error: internal compiler error: librustc_mir\hair\pattern\mod.rs:1120: impossible case reached

thread 'main' panicked at 'Box<Any>', librustc_errors\lib.rs:554:9
stack backtrace:
   0: <u128 as core::fmt::num::Int>::zero
   1: std::sys::windows::process::<impl core::convert::From<std::sys::windows::process::WindowsEnvKey> for std::ffi::os_str::OsString>::from
   2: std::panicking::take_hook
   3: std::panicking::take_hook
   4: rustc::ty::structural_impls::<impl rustc::ty::context::Lift<'tcx> for rustc::middle::const_val::ErrKind<'a>>::lift_to_tcx
   5: std::panicking::rust_panic_with_hook
   6: <rustc_errors::diagnostic::SubDiagnostic as core::fmt::Debug>::fmt
   7: rustc_errors::Handler::bug
   8: rustc::mir::interpret::UndefMask::grow
   9: rustc::ty::context::tls::track_diagnostic
  10: rustc::ty::context::tls::track_diagnostic
  11: rustc::ty::context::tls::track_diagnostic
  12: rustc::session::bug_fmt
  13: rustc::session::bug_fmt
  14: rustc_mir::hair::pattern::compare_const_vals
  15: rustc_mir::hair::pattern::PatternContext::lower_pattern
  16: rustc_mir::hair::pattern::PatternContext::lower_pattern
  17: <rustc_mir::dataflow::graphviz::Edge as core::fmt::Debug>::fmt
  18: <unknown>
  19: <unknown>
  20: <rustc_mir::hair::pattern::_match::Matrix<'a, 'tcx> as core::fmt::Debug>::fmt
  21: <rustc_mir::hair::pattern::check_match::MatchVisitor<'a, 'tcx> as rustc::hir::intravisit::Visitor<'tcx>>::visit_expr
  22: <rustc_mir::hair::pattern::check_match::MatchVisitor<'a, 'tcx> as rustc::hir::intravisit::Visitor<'tcx>>::visit_expr
  23: <rustc_mir::hair::pattern::check_match::MatchVisitor<'a, 'tcx> as rustc::hir::intravisit::Visitor<'tcx>>::visit_body
  24: <rustc_mir::monomorphize::collector::MonoItemCollectionMode as core::fmt::Debug>::fmt
  25: rustc_mir::hair::pattern::check_match::check_crate
  26: rustc::ty::context::tls::track_diagnostic
  27: rustc::dep_graph::graph::DepGraph::assert_ignored
  28: rustc::ty::context::tls::track_diagnostic
  29: rustc::ty::maps::plumbing::<impl rustc::ty::context::TyCtxt<'a, 'gcx, 'tcx>>::try_mark_green_and_read
  30: rustc::ty::maps::plumbing::<impl rustc::ty::context::TyCtxt<'a, 'gcx, 'tcx>>::try_mark_green_and_read
  31: rustc::ty::maps::<impl rustc::ty::context::TyCtxt<'a, 'tcx, 'lcx>>::check_match
  32: rustc_mir::interpret::const_eval::const_eval_provider
  33: rustc::ty::maps::<impl rustc::ty::maps::config::QueryConfig<'tcx> for rustc::ty::maps::queries::const_eval<'tcx>>::compute
  34: rustc::ty::context::tls::track_diagnostic
  35: rustc::dep_graph::graph::DepGraph::assert_ignored
  36: rustc::ty::context::tls::track_diagnostic
  37: rustc::ty::maps::plumbing::<impl rustc::ty::context::TyCtxt<'a, 'gcx, 'tcx>>::try_mark_green_and_read
  38: rustc::ty::maps::plumbing::<impl rustc::ty::context::TyCtxt<'a, 'gcx, 'tcx>>::try_mark_green_and_read
  39: rustc::ty::maps::<impl rustc::ty::context::TyCtxt<'a, 'tcx, 'lcx>>::const_eval
  40: <rustc_typeck::check::FnCtxt<'a, 'gcx, 'tcx> as rustc_typeck::astconv::AstConv<'gcx, 'tcx>>::record_ty
  41: <rustc_typeck::check::FnCtxt<'a, 'gcx, 'tcx> as rustc_typeck::astconv::AstConv<'gcx, 'tcx>>::record_ty
  42: <rustc_typeck::check::FnCtxt<'a, 'gcx, 'tcx> as rustc_typeck::astconv::AstConv<'gcx, 'tcx>>::record_ty
  43: <rustc_typeck::check::FnCtxt<'a, 'gcx, 'tcx> as rustc_typeck::astconv::AstConv<'gcx, 'tcx>>::record_ty
  44: <rustc_typeck::check::FnCtxt<'a, 'gcx, 'tcx> as rustc_typeck::astconv::AstConv<'gcx, 'tcx>>::record_ty
  45: <rustc_typeck::check::FnCtxt<'a, 'gcx, 'tcx> as rustc_typeck::astconv::AstConv<'gcx, 'tcx>>::record_ty
  46: <rustc_typeck::check::GatherLocalsVisitor<'a, 'gcx, 'tcx> as rustc::hir::intravisit::Visitor<'gcx>>::visit_pat
  47: <rustc_typeck::collect::has_late_bound_regions::LateBoundRegionsDetector<'a, 'tcx> as rustc::hir::intravisit::Visitor<'tcx>>::visit_lifetime
  48: <rustc_typeck::check::CheckItemTypesVisitor<'a, 'tcx> as rustc::hir::itemlikevisit::ItemLikeVisitor<'tcx>>::visit_item
  49: rustc::ty::maps::<impl rustc::ty::maps::config::QueryConfig<'tcx> for rustc::ty::maps::queries::typeck_tables_of<'tcx>>::compute
  50: rustc::ty::context::tls::track_diagnostic
  51: rustc::dep_graph::graph::DepGraph::assert_ignored
  52: rustc::ty::context::tls::track_diagnostic
  53: rustc::ty::maps::plumbing::<impl rustc::ty::context::TyCtxt<'a, 'gcx, 'tcx>>::try_mark_green_and_read
  54: rustc::ty::maps::plumbing::<impl rustc::ty::context::TyCtxt<'a, 'gcx, 'tcx>>::try_mark_green_and_read
  55: rustc::ty::maps::plumbing::<impl rustc::ty::context::TyCtxt<'a, 'gcx, 'tcx>>::try_mark_green_and_read
  56: <rustc_typeck::check::Diverges as core::fmt::Debug>::fmt
  57: <rustc_typeck::check::CheckItemTypesVisitor<'a, 'tcx> as rustc::hir::itemlikevisit::ItemLikeVisitor<'tcx>>::visit_item
  58: rustc::ty::context::tls::track_diagnostic
  59: rustc::dep_graph::graph::DepGraph::assert_ignored
  60: rustc::ty::context::tls::track_diagnostic
  61: rustc::ty::maps::plumbing::<impl rustc::ty::context::TyCtxt<'a, 'gcx, 'tcx>>::try_mark_green_and_read
  62: rustc::ty::maps::plumbing::<impl rustc::ty::context::TyCtxt<'a, 'gcx, 'tcx>>::try_mark_green_and_read
  63: rustc_typeck::check_crate
  64: <rustc_driver::pretty::UserIdentifiedItem as core::fmt::Debug>::fmt
  65: <rustc_driver::pretty::UserIdentifiedItem as core::fmt::Debug>::fmt
  66: <unknown>
  67: rustc_driver::driver::compile_input
  68: rustc_driver::run_compiler
  69: rustc_driver::driver::build_output_filenames
  70: <unknown>
  71: rustc_driver::driver::build_output_filenames
  72: _rust_maybe_catch_panic
  73: rustc_driver::profile::trace::write_style
  74: rustc_driver::main
  75: <unknown>
  76: std::panicking::update_panic_count
  77: _rust_maybe_catch_panic
  78: std::rt::lang_start_internal
  79: <unknown>
  80: <unknown>
  81: BaseThreadInitThunk
  82: RtlUserThreadStart
query stack during panic:
#0 [check_match] processing `internal_compiler_errors::impossible_case_reached::{{initializer}}`
#1 [const_eval] const-evaluating `internal_compiler_errors::impossible_case_reached::{{initializer}}`
#2 [typeck_tables_of] processing `internal_compiler_errors::impossible_case_reached`
#3 [typeck_item_bodies] type-checking all item bodies
end of query stack
error: aborting due to 2 previous errors

For more information about this error, try `rustc --explain E0572`.

note: the compiler unexpectedly panicked. this is a bug.

note: we would appreciate a bug report: https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md#bug-reports

note: rustc 1.27.0 (3eda71b00 2018-06-19) running on x86_64-pc-windows-msvc

note: compiler flags: -C debuginfo=2 -C incremental --crate-type lib

note: some of the compiler flags provided by cargo are hidden

error: Could not compile `test_bugs`.

To learn more, run the command again with --verbose.
